<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Hit</title>
    <style>
        .field{
            border: 1px solid slateblue;
            height: 700px;
            background-color: lightgreen ;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: yellow;
            margin-left: 690px;
            position: relative;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .ball{
            transform: translate(1000px, -500px) ;
        }
        .bat{
            transition: transform 0.1s ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="cricket-bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>